<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Beach Mountain | Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Beach Mountain online shop. Get a selection of quality, used, pre-owned ski equipment.">
		<link rel="preload" href="src/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
        
        <div id="header"></div>
        
        <main>
            <div>
                <h1>Beach Mountain</h1>

                <h2>Quality, used, pre-owned ski equipment</h2>

                <p>To do: Use links to ebay/Vinted to sell equipment</p>

                <!-- Update this section with ski product images and descriptions -->
                <div class="oneDisplay display-inline-flex width100">

					<div class="width50">
                        <p>Rossignol T-Power 9s skis. 174cm. Black and yellow. Just had a service, base wax and edges.</p>
						<p>
							<label>
								<input type="radio" id="Rossignol9sTop" name="Rossignol9s" onclick="document.getElementById('rossignolSkis').src='dist/img/rossignol-9s-top.jpeg'">Rossignol 9s Top
							</label>
						</p>
						<p>
							<label>
								<input type="radio" id="Rossignol9sSide" name="Rossignol9s" onclick="document.getElementById('rossignolSkis').src='dist/img/rossignol-9s-side.jpeg'">Rossignol 9s Side
							</label>
						</p>
						<p>
							<label>
								<input type="radio" id="Rossignol9sBase" name="Rossignol9s" onclick="document.getElementById('rossignolSkis').src='dist/img/rossignol-9s-base.jpeg'">Rossignol 9s Base
							</label>
						</p>

						<p>
							<button onclick="
							document.getElementById('rossignolSkis').src='dist/img/rossignol-9s-top.jpeg';
							document.getElementById('Rossignol9sTop').checked = false;
							document.getElementById('Rossignol9sSide').checked = false;
							document.getElementById('Rossignol9sBase').checked = false;"
							class="btnBrand padding16">Reset to original
							</button>
						</p>
						<p>Hover over image to zoom</p>
					</div>

					<div class="align-center width50">
						<img class="zoom zoom175" id="rossignolSkis" src="dist/img/rossignol-9s-top.jpeg" alt="Rossignol 9s" height="522" width="200">
					</div>
				</div>

                <h2>Shop</h2>

                <p>Paragraph content about selling equipment goes here</p>
            </div>
        </main>
        <footer>
            <div id="footer"></div>
        </footer>
        <script
            type="module"
            src="src/app.js">
        </script>
	</body>
</html>
